# trade_bot

./: .gitignore  pom.xml
src/main/java/com/: Main.java
src/main/java/com/binance/client/: SubscriptionClient.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/com/binance/client/impl/: BinanceApiInternalFactory.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebsocketRequestImpl.java
src/main/java/com/binance/client/impl/utils/: UrlParamsBuilder.java
src/main/java/com/binance/client/model/enums/: StopOrderOperator.java  TransferFuturesDirection.java
src/main/java/com/binance/client/model/user/: OrderUpdate.java
src/main/java/com/exceptions/: IllegalQuantityException.java
src/main/java/com/futures/: Amount.java  Coin.java  Filter.java  FilterType.java  GlobalVariables.java  TP_SL.java
src/main/java/com/futures/dualside/: MarginType.java  RequestSender.java
src/main/java/com/log/: TradeLogger.java
src/main/java/com/server/: WebhookHandler.java  WebhookReceiver.java  WebhookRequest.java
src/main/java/com/signal/: ADX_DI_SIGNAL.java  ALARM_SIGNAL.java  Action.java  DEFAULT_STRATEGY_SIGNAL.java  FMA_SIGNAL.java  Indicator.java  PIFAGOR_ALTCOINS_SIGNAL.java  PIFAGOR_GLOBAL_SIGNAL.java  PIFAGOR_KHALIFA_SIGNAL.java  PIFAGOR_KHALIFA_Signal.java  PIFAGOR_MFI_SIGNAL.java  PIFAGOR_MFI_Signal.java  PIFAGOR_SEVEN_DAYS_SIGNAL.java  STRATEGY_ALARM.java  STRATEGY_ALARM_SIGNAL.java  Signal.java  StrategyAction.java  Trend.java
src/main/java/com/strategies/: AlarmHandler.java  Altcoins1h4hHandler.java  AltcoinsHandler.java  BalanceAlarmHandler.java  ChiaAlarmHandler.java  ChiaBalanceAlarmHandler.java  DefaultStrategy.java  EthBalanceAlarmHandler.java  InterlayBalanceAlarmHandler.java  Logger.java  MFI_BigGuyHandler.java  MinaBalanceAlarmHandler.java  SafetyHandler.java  Strategy.java  StrategyHandler.java  StrategyProps.java
src/main/java/com/tgbot/: AsyncSender.java  TelegramTradeBot.java  TradeBot.java
src/main/java/com/tradebot/: TradeBot.java
src/main/java/com/utils/: Calculations.java  Constants.java  DateUtils.java  I18nSupport.java  PropertySE.java  Scheduler.java  TgBotUtils.java  UTF8Control.java  Utils.java
src/main/resources/: literals.properties
src/test/java/com/binance/client/examples/constants/: PrivateConfig.java
src/test/java/com/binance/client/examples/trade/: GetIncomeHistory.java
src/test/java/com/binance/client/examples/user/: SubscribeUserData.java
src/test/java/com/binance/client/examples/websocket/: SubscribeCandlestick.java
